{
  "name": "net.splitcells.os.state.interface",
  "version": "1.2.5",
  "description": "1. This project is still in an experimental state. 1. Note that there is no guaranty that the scripts are correct or that they do no harm.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/splitcells/net.splitcells.os.state.interface.git"
  },
  "author": "Martins Avots",
  "license": "SEE LICENSE IN each file",
  "bugs": {
    "url": "https://gitlab.com/splitcells/net.splitcells.os.state.interface/issues"
  },
  "devDependencies": {
    "release-it": "^12.3.6"
  },
  "homepage": "https://gitlab.com/splitcells/net.splitcells.os.state.interface#readme",
  "release-it": {
    "gitlab": {
      "release": true,
      "web": "https://gitlab.com/splitcells/net.splitcells.os.state.interface"
    }
  }
}
